{
  "cSpell.words": [
    "audiocraft",
    "chiptune",
    "cutscene",
    "dotenv",
    "genai",
    "huggingface",
    "JRPG",
    "laion",
    "musicgen",
    "overworld",
    "Qdrant",
    "Sidechain",
    "Synthwave"
  ]
}
